<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--These link to the fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--This links to the style sheet-->
    <link rel="stylesheet" href="./assets/styles2.css" />
    <title>Code Quiz</title>
</head>
<body>
    <!-- Creating a Navbar with Leaderboard and Timer-->
    <nav class = "navbar navbar-inverse">
        <div class = "container-fluid">
            <div class = "navbar-header">
                <!-- Adding the Leader Board Link-->
                <a class = "navbar-brand" id = "leaderboard-link" href= "leaderboard.html">Leader Board</a>
            </div>
            <!-- Adding a timer-->
            <div class ="nav navbar-nav navbar-right" id ="timer">Time: 0</div>
        </div>
    </nav>
    
    <!--Creating a Container that holds all of our Questions and Answers-->
    <div class = "container">
        <div calss = "row">
            <div class="col-md-12 col-lg-10" id="master-div">
                <h2 id = "question"></h2>
                <!--These are the buttons for the answers-->
                <div id = "answers">
                    <button type = "button" class = "btn btn-dark" id="answer1"></button>
                    <button type = "button" class = "btn btn-dark" id="answer2"></button>
                    <button type = "button" class = "btn btn-dark" id="answer3"></button>
                </div>
                <div id="message">
                    <h1>Code Quiz</h1>
                    <p>This is a coding quiz!
                        <br> You will have 120 seconds (2 mins) to answer all the questions.
                        <br> Any wrong answers will take away time. 
                    </p>
                </div>
            </div>

            <!--This is the Start Button-->
            <div class = "col-md-12 col-lg-10" id ="buttonDiv"> <button type= "button" class = "btn btn-dark" id ="startBtn">Start!</button></div>
        
        </div>
        <script src="./assets/questions.js"></script>
        <script src="./assets/script.js"></script>
    </div>
</body>
</html>